<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OZGUL&KAAN</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container">
        <header role="banner">
            <div class="row">
                <div class="logo col-md-offset-1 col-md-6 col-xs-12">
                    <img src="images/logo.png" class="img-responsive" alt="Ozgul & Kaan">
                </div> 
                <div class="col-md-5 col-sm-6 col-xs-12">
            <nav role="navigation" class="text-center">
                    <a href="mailto:ozgulkaan@gmail.com" title="Mail to us">ozgulkaan@gmail.com</a>
            </nav>
            </div>
            </div>
           

        </header>
        <!-- end of header -->

        <main role="main">
            <article role="article">
                <!-- services -->
                <section role="section">
                    <div class="row">
                        <header>
                            <h1 class="dot">SERVICES</h1>
                        </header>


                        <div class="services col-md-12">
                            <div class="service srv1 col-xs-3 col-xs-offset-1 col-md-offset-0 col-sm-offset-0 ">
                            </div>
                            <div class="service txt1 col-xs-8">
                                <h2 class="text-center">Retuch</h2>
                                <p class="text-center">
                                    Retouch, repair, color correction to photos
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv2 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                            </div>
                            <div class="service txt2 col-xs-8">
                                <h2 class="text-center dummytext">ART</h2>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv3 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
        
                            </div>
                            <div class="service txt3 col-xs-8">
                                <h2 class="text-center">Reproduction</h2>
                                <p class="text-center">
                                    Reproduction your on surface paintings, drawings, collages, assamblages with Daylight Colour Balanced and no reflections
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv4 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                              
                            </div>
                            <div class="service txt4 col-xs-8">
                                    <p class="text-center dot">
                                            
                                         </p>
                                </div>
                                <div class="clearfix"></div>
                            <div class="service srv5 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                               
                            </div>
                            <div class="service txt5 col-xs-8">
                                    <h2 class="text-center">Art Production</h2>
                                    <p class="text-center">
                                        Photographing and recording video shooting for art projects
                                    </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv6 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                                
                            </div>
                            <div class="service txt6 col-xs-8">
                                    <p class="text-center dummytext">
                                            010100</br>
                                            111100</br>
                                            001101                                          
                                    </p>
                                    
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv7 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                                <p class="text-center"></p>
                            </div>
                            <div class="service txt7 col-xs-8">
                                    <h2 class="text-center">Installation</h2>
                                    <p class="text-center">
                                        Photographing your installation at site
                                    </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv8 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                               
                            </div>
                            <div class="service txt8 col-xs-8">
                                    <h2 class="text-center">Documanter</h2>
                                    <p class="text-center">
                                        Photographing and recording video documantery of your art exhibition, opening, workshop, interview 
                                    </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv9 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                                
                            </div>
                            <div class="service txt9 col-xs-8">
                                    <h2 class="text-center">Sculpture</h2>
                                    <p class="text-center">

                                            Photographing for different angles and details with best light setup for your sculpture.
                                        
                                    </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="service srv10 col-xs-3 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                               
                            </div>
                            <div class="service txt10 col-xs-8">
                                    <h2 class="text-center">Performance</h2>
                                    <p class="text-center">
                                            Photographing and recording video documantery of your art performance
                                    </p>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- end of services -->

                <!-- abaut -->
                <section role="section">
                    <div class="row">
                        <h1 class="dot">ABOUT US</h1>
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                            <h3>OZGUL&KAAN is an "Artwork Photography Service".</h3>
                            <p>We are artists, photographers and designers so we can understand you and your needs.</p>
                            <p>First, we consultation with you and your works, find the best photograohy for your artworks. We find best lighting, best angles and best moments.</p>
                            <p>We choose camera, lens and lighting combinations for result for artwork to minimising digital noise, distortion and highest details. We use white balance controllers and daylight-balanced lightings for original colours of artwork.</p>
                            <p>After we captured the images we process them. Look for need retouching or color corrections.</p>
                            <p>For performance documentary, we talk to you and we prefer to see demo, video or rehearse of performance for best result, but if not possible we talk about important moments and what you needs.</p>
                        </div> 
                    </div>
                </section>
                <!-- end of abaut -->
                <section role="section">
                    <div class="row">
                        <h1 class="dot">REFERENCES</h1>
                    <div class="col-md-12">
                        <div class="row fall">

                            <div class="item well">
                                <img src="http://placehold.it/700x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x600" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x300" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/666x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/530x300" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x400" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/500x500" alt="thumbnail">
                            </div>
                            <div class="item well">
                                <img src="http://placehold.it/530x500" alt="thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
                </section>

            </article>

        </main>
        <footer role="contentinfo">

            <div class="row">
                <div class="col-md-6 text-center">
                    <a href="mailto:ozgulkaan@gmail.com" title="Mail to us">ozgulkaan@gmail.com</a>
                </div>
            </div>

        </footer>
    </div>


    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>